<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_det"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fae2b4"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_centerHorizontal="true">
    <TextView
        android:id="@+id/jname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffc532"
        android:text="Job name" />

    <TextView
        android:id="@+id/jprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jname"
        android:layout_below="@+id/jname"
        android:textColor="#ffc532"
        android:text="Job price" />

    <TextView
        android:id="@+id/jdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jprice"
        android:layout_below="@+id/jdeschead"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:background="#E6E6E6"
        android:textColor="#ffc532"
        android:text="Job Description" />

    <Button
        android:id="@+id/jloc"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jdeschead"
        android:layout_below="@+id/jprice"
        android:onClick="locate"
        android:background="#fe4e5c"
        android:textColor="#ffc532"
        android:text="Locate" />

    <TextView
        android:id="@+id/jview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jloc"
        android:layout_alignBottom="@+id/jloc"
        android:layout_toRightOf="@+id/jdeschead"
        android:textColor="#ffc532"
        android:text="View:" />

    <TextView
        android:id="@+id/jdeschead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jdesc"
        android:layout_below="@+id/jloc"
        android:textColor="#ffc532"
        android:text="Description:" />

    <TextView
        android:id="@+id/jphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jdesc"
        android:layout_below="@+id/jdesc"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="5dp"
        android:textColor="#ffc532" />
    </RelativeLayout>
    
    <RelativeLayout 
        android:id="@+id/useraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/content"
        android:layout_marginTop="5dp"
        >

	    <Button
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="18dp"
	        android:background="#fe4e5c"
	        android:onClick="phonecall"
	        android:text="Phone"
	        android:textColor="#ffc532" />
	
	    <Button
	        android:id="@+id/button3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/button1"
	        android:layout_alignBottom="@+id/button1"
	        android:layout_toRightOf="@+id/button1"
	        android:layout_marginLeft="5dp"
	        android:onClick="messageinstant"
	        android:background="#fe4e5c"
	        android:text="SMS"
	        android:textColor="#ffc532" />
	
	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBaseline="@+id/button3"
	        android:layout_alignBottom="@+id/button3"
	        android:layout_toRightOf="@+id/button3"
	        android:layout_marginLeft="5dp"
	        android:background="#fe4e5c"
	        android:onClick="emailaction"
	        android:text="Email"
	        android:textColor="#ffc532" />
    
    	</RelativeLayout>
</RelativeLayout>