<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9e1b3"
    tools:context="${relativePackage}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/linea"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:orientation="vertical" 
        >

        <TextView
            android:id="@+id/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#fec031" />

        <EditText
            android:id="@+id/username_register"
            android:singleLine="true"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_1"
            android:layout_margin="5dp"
            android:background="#c7b19a"
            android:ems="10"
            android:textColor="#ffffff" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_register"
            android:layout_margin="5dp"
            android:text="Password"
            android:textColor="#fec031" />
        
        <EditText
            android:id="@+id/password_text"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/username_register"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="5dp"
            android:background="#c7b19a"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="#ffffff" />

    </RelativeLayout>

    <LinearLayout
        android:layout_above="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal" >
        
      <Button
          android:id="@+id/login_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#ff4c67"
          android:onClick="login_click"
          android:text="Login"
          android:textColor="#ffffff" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ss"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

     <Button
         android:id="@+id/register_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ff4c67"
         android:onClick="register_click"
         android:text="Register"
         android:textColor="#ffffff" />

	</LinearLayout>
    

    

</RelativeLayout>