<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9e1b3"
    tools:context="${relativePackage}.${activityClass}" >

    <EditText
        android:id="@+id/username_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:background="#c7b19a"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textview_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/username_register"
        android:layout_alignLeft="@+id/username_register"
        android:layout_marginBottom="38dp"
        android:textColor="#fec031"
        android:text="Username" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password_text"
        android:layout_below="@+id/username_register"
        android:textColor="#fec031"
        android:text="Password" />

    <EditText
        android:id="@+id/password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:background="#c7b19a"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/register_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/login_button"
        android:text="Register" 
        android:textColor="#ffffff"
        android:background="#ff4c67"
        android:onClick="register_click"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register_button"
        android:layout_alignLeft="@+id/password_text"
        android:layout_alignParentRight="true"
        android:text="Login" 
        android:textColor="#ffffff"
        android:background="#ff4c67"
        android:onClick="login_click"/>

</RelativeLayout>
