<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
	android:background="#58c4c6"
>

<TextView
    android:id="@+id/textout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@+id/def_name"
    android:gravity="center"
    android:textSize="20sp"
    android:textStyle="bold|italic" />

<ImageView
    android:id="@+id/imagexy"
    android:layout_width="173dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:contentDescription="Job image" />

<TextView
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textColor="#fdc43c"
    android:text="description" />

<Button
    android:id="@+id/gotopage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="viewdetail"
    android:layout_gravity="center"
    android:text="View details"
    style="@style/buttonStyle" />

<Button
    android:id="@+id/okdialogbutton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff4c65"
    android:textColor="#fdc43c"
    android:text="OK" />

</LinearLayout>