<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="10dip"
	android:paddingRight="10dip"
>
<TextView
	android:id="@+id/textout"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
/>

<TextView
    android:id="@+id/description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="TextView"
    android:textAlignment="center" />

<ImageView
    android:id="@+id/imagexy"
    android:layout_width="173dp"
    android:layout_height="wrap_content"
    />

<Button
	android:id="@+id/okdialogbutton"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="OK"
/>
</LinearLayout>